{
  "expo": {
    "name": "Keepr",
    "slug": "keepr",
    "scheme": "keepr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FCF9F1",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FCF9F1",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain"
        }
      ],
      "expo-sharing"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.keepr.digitalvault"
    },
    "android": {
      "package": "com.keepr.digitalvault",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FCF9F1",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "dc321b60-8f64-4d22-83fa-5f44be128d50"
      }
    }
  }
}
